<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>4x2 Column Layout</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: flex;
      background-color: #111;
    }

    .left-panel {
      width: 75vw; /* 3/4 of the screen */
      display: grid;
      grid-template-columns: repeat(4, 1fr); /* 4 columns */
      grid-template-rows: repeat(2, 1fr);    /* 2 rows */
      gap: 10px;
      padding: 20px;
    }

    .column {
      background-color: rgb(63, 68, 73);
      border-radius: 8px;
    }

    .right-panel {
      width: 25vw; /* 1/4 of the screen */
      background-color: #222; /* optional: visual separation */
      display: flex;
      flex-direction: column;
      gap: 10px;
      position: relative;
      flex: 1;
    }
    .box {
      width: 100px;
      height: 100px;
      border: 2px solid black;
      position: absolute;
      cursor: grab;
    }
    .red {
      background-color: red;
    }

    .blue {
      background-color: blue;
    }

    .green {
      background-color: green;
    }
  </style>
</head>
<body>

  <div class="left-panel">
    <div class="column"></div>
    <div class="column"></div>
    <div class="column"></div>
    <div class="column"></div>
    <div class="column"></div>
    <div class="column"></div>
    <div class="column"></div>
    <div class="column"></div>
  </div>

  <div class="right-panel">
    <div class="box red">Box 1</div>
    <div class="box green">Box 2</div>
    <div class="box blue">Box 3</div>
  </div>
  
  <script src="script.js"></script>

</body>
</html>
